MONGODB_URI="mongodb+srv://root:root@cluster0.rm4ww1x.mongodb.net"
PORT=5000
JWT_SECRET ="jfilejghdfjhajgh"

CLOUDINARY_CLOUD_NAME='dfjbscy9g'
CLOUDINARY_API_KEY='459258825834624'
CLOUDINARY_API_SECRET='m7KnlmFfxtHEVMtQZi0PUc7d4g0'